# myblog-backend

./: .gitignore  AGENTS.md  myblog.service.template  pom.xml
src/main/java/com/myblog/: MyBlogApplication.java
src/main/java/com/myblog/annotation/: RequirePermission.java
src/main/java/com/myblog/config/: RedisConfig.java  UtilConfig.java  WebMvcConfig.java
src/main/java/com/myblog/controller/: AlbumController.java  CollectionController.java  CommentController.java  EssayController.java  EssayTagController.java  EssayTagListController.java  ImageController.java  LockController.java  MusicController.java  NoteController.java  PermissionController.java  TipController.java  UserController.java
src/main/java/com/myblog/dao/: AlbumDao.java  CollectionDao.java  CommentDao.java  EssayDao.java  EssayTagDao.java  EssayTagListDao.java  ImageDao.java  LockDao.java  MusicDao.java  NoteDao.java  PermissionDao.java  TipDao.java  UserDao.java
src/main/java/com/myblog/dto/: AddTagsToEssayDTO.java  CommentDTO.java  EssayBriefDTO.java  LoginDTO.java  RegisterDTO.java  Result.java  UserInfoDTO.java
src/main/java/com/myblog/entity/: Album.java  Collection.java  Comment.java  Essay.java  EssayLock.java  EssayTag.java  EssayTagList.java  Image.java  Lock.java  Music.java  Note.java  Permission.java  Tip.java  User.java
src/main/java/com/myblog/handler/: GlobalExceptionHandler.java
src/main/java/com/myblog/interceptor/: PermissionInterceptor.java
src/main/java/com/myblog/service/: AlbumService.java  CollectionService.java  CommentService.java  EssayService.java  EssayTagListService.java  EssayTagService.java  ImageService.java  LockService.java  MusicService.java  NoteService.java  PermissionService.java  TipService.java  UserService.java
src/main/java/com/myblog/service/impl/: AlbumServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EssayServiceImpl.java  EssayTagListServiceImpl.java  EssayTagServiceImpl.java  ImageServiceImpl.java  LockServiceImpl.java  MusicServiceImpl.java  NoteServiceImpl.java  PermissionServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
src/main/java/com/myblog/utility/: AES.java  AesTypeHandler.java  ConfigConstans.java  ImageUtils.java  RedisConstants.java  RedisUtils.java  TokenUtil.java  UserRole.java  UserStatus.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/myblog/: MyBlogApplicationTests.java  PermissionTest.java
