[Unit]
Description=MyBlog Spring Boot Application
After=network.target mysql.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/usr/blog
EnvironmentFile=/usr/blog/myblog.env
ExecStart=/opt/amazon-corretto-17.0.11.9.1-linux-x64/bin/java -jar /usr/blog/target/MyBlog-0.0.1-SNAPSHOT.jar
ExecStop=/bin/kill -15 $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=append:/usr/blog/logs/myblog.log
StandardError=append:/usr/blog/logs/myblog.log

[Install]
WantedBy=multi-user.target
